
{
  "name": "D&G LOGISTICA",
  "short_name": "D&G",
  "description": "Gestión de Pedidos y Logística D&G",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2850/2850389.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2850/2850389.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
